DB_URL=mongodb://localhost:27017
DB_NAME=keci
DB_LISTING_COLLECTION=listing
DB_PRODUCT_COLLECTION=product
DB_CONTENT_COLLECTION=content
DB_USER_COLLECTION=user
DB_BASKET_COLLECTION=basket
DB_ADDRESS_COLLECTION=address
JWT_SECRET=rathersecret
ALLOWED_ORIGIN=http://192.168.1.25:3000